PORT = 5000
MONGO_URL=mongodb+srv://abhi14abs:Ypqb4zzehy@cluster0.zw77wzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= nQbyBHEef8hDpzZGsL0Iw7mCSMug1Fc2

STRIPE_SECRET_KEY= sk_test_51PATfNSHo6BPWN9zY6lbMfeuf84O8i8H99aiiuCLauLCQDAESsw4vvbND5gN5SxTzF687oiKPT98mDytuoq1ax1C00JjVjREhq

CLIENT_SITE_URL= http://localhost:5173